<!DOCTYPE html>
<html>
<head>
	<title>50 year Camilus House Fundraiser</title>
	<link rel="stylesheet" type="text/css" href="CHstylesheet.css">
</head>
<body align="center" background="christmas-tree-with-baubles-717988.jpg">

	<div id="box">
			<center>
					<div class="Vlad"> 
					<p><strong>50 years of Camilus House </strong></p>
				</div>
				
				<div class="Text">
					<p>A Formal Invitation to the Celebration</p>
				
				</div>

				<div class="Vlad">
					<p>December 14th, 2020</p>
				</div>
				
				<div class="Text">
					<p>7:00pm</p>
				</div>

				<div class="Text">
					<p>4333 Collins Ave, Miami Beach, FL 33140</p>
				</div>

				<div class="Text">
					<p> $15 for Parking</p>
				</div>	

				<div class="Text">
					<p>RSVP Requied by the 12/4/19</p>
				</div>
				
				<div class="Text">
					<p><strong>To Raise funds for the Mclamore Children's Center<strong/></p>
				</div>

				<div class="Text">

					<p>Sponsors</p>
					<a href="https://www.holidayinn.com/hotels/us/en/reservation">Holiday Inn,</a>
					
					<a href="https://www.disney.com/">Disney,</a>

					<a href="https://www.chevrolet.com/">Chevy</a>
				</div>

				<div class="Text">
					<p>$500 Donation required for entry</p>
				</div>
			</center>
	</div>

</body>
</html>

<!--Center the text