#Bigbox{
	width: 1250px;
	height: 1000px;
	background-color: #3F3B3B;
	opacity: 85%;
	font-family: helvetica, Arial, Geneva;
	align-content: left;
}

#can {
	align-items: left;	
}

#ingredients {
	align-self: center;
	background-color:#F68A17;
	height: 160px;
	width: 340px;
	margin-left: 765px;
	background-color: red;
}

.mainContainer{
	width: 200px;
	height: 100px;
	background-color: #ed891f;
	font-family: Arial;
	font-weight: bold;
	font-size: 50px;
	align-content: left;
	display: inline-block;
	border-radius: 50px;
	text-align: center;
	padding-top: 25px;
	border-style: round;
}
.mainContainer a {
	color:#2B8DEE;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
}
.mainContainer a strong {
	font size: 70px;
	font-family: Playfair display;

}
.canplacement{
	font-size: 60px;
	display: inline-block;
}
.canplacement strong{
	font-size: 20px;
}
.titles {
	text-align: center;
}

.Flavors{

}

