<!DOCTYPE html>
<html>
<head>
	<title>Fanta Orange</title>
	<link rel="stylesheet" type="text/css" href="FantaOrange.css">
	<link rel="stylesheet" type="text/css" href="">
</head>

<body background="orane soda background.png">
	
	<div class="mainContainer" > 
		<a><strong>Fanta</strong></a>
	</div>
	
	<div class="mainContainer">
		<a href="https://www.fanta.com">Flavors</a>
	</div>
	
	<div class="mainContainer">
		<a href="https://www.mcdonalds.com/us/en-us/product/fanta-orange-small-abs.html">Vendors</a>
	</div>
	
	<div id="Bigbox">
		
		<div class="canplacement" id="can">
			<img height="650" width="750" src="580b57fbd9996e24bc43c10f (1).png">
		</div>


		<div class="canplacement" margin-top="100px">	
			<table cellpadding="10" cellspacing="10" align="center">	
				<tr align="center">
					<td bgcolor="#F68A17" colspan="3" height="100" width="200" align="center"><strong>Orange</strong></td>
				</tr>

				<tr align="center">
					<td bgcolor="#FBAD5A"><strong>12 Ounce</strong></td>
					<td bgcolor="#FB9C36" align="center
					"><strong>1 Liter</strong></td>
					<td bgcolor="#F68A17"><strong>2 Liter</strong></td>
				</tr>
			
				<tr align="center">
					<td bgcolor="#9544bd" colspan="0.25" class="Flavors"><strong>Grape</strong></td>
					<td bgcolor="#E54F6F" colspan="0.5"><strong>Strawberry</strong></td>
					<td bgcolor="#ffc324" colspan="0.5"><strong>Mango</strong></td>
				</tr>

				<tr><!--Dont mind this i got desprate--></tr>
				<tr><!--Dont mind this i got desprate--></tr>
				<tr><!--Dont mind this i got desprate--></tr>
				<tr><!--Dont mind this i got desprate--></tr>
				<tr><!--Dont mind this i got desprate--></tr>
				<tr><!--Dont mind this i got desprate--></tr>
				<tr><!--Dont mind this i got desprate--></tr>
				<tr><!--Dont mind this i got desprate--></tr>
				<tr><!--Dont mind this i got desprate--></tr>
				<tr><!--Dont mind this i got desprate--></tr>
				<tr><!--Dont mind this i got desprate--></tr>
				<tr><!--Dont mind this i got desprate--></tr>
				<tr><!--Dont mind this i got desprate--></tr>
				<tr><!--Dont mind this i got desprate--></tr>
				<tr><!--Dont mind this i got desprate--></tr>
				<tr><!--Dont mind this i got desprate--></tr>
				<tr><!--Dont mind this i got desprate--></tr>
			</table>
	</div>

<br />

		<div id="ingredients" align="center">
			<p>Carbonated Water, Sugar, Orange Juice from Concentrate (3.7%), Citrus Fruit from Concentrate (1.3%), Citric Acid, Vegetable Extracts (Carrot, Pumpkin), Sweeteners (Acesulfame K, Sucralose), Preservative (Potassium Sorbate), Malic Acid, Acidity Regulator (Sodium Citrate), Stabiliser (Guar Gum), Natural ...</p>
		</div>

	</div>
</body>
</html>

<!--NOTES
1. Ask Prof. to help align strong tags in center.
2. Ask Prof. to help align the top divs in the center.
3. Ask Prof. to help shorten the Orange table cell to bring all.
4. Check video to remember how to do multiple fonts.
5. Separate big div, and make a new div for each table.
6. Make th ingredients its own div color.
7. Fix up the remaining tables and work on spacing.
8. Make one big Div with others inside.
9. Get help on moving main orange table to the right of the soda can. (display: inline-block)
-->
<!--margin-bottom: 100px;-->
