<!DOCTYPE html>
<html>
<head>
	<title> Nike Zoom Kobe VI</title>
</head>
<body background="images to use/black_diagonal_stripes_seamless_background_pattern.jpg">
	<table align="center" ellpadding="0" cellspacing="0">
		<tr>
			<td colspan="6"> <img src="images to use/kb24store_full_03.png"></td>
			<td> <img src="images to use/kb24store_full_04.png"></td>
		</tr>
		<tr rowspan="50px">
			<td> <img src="images to use/kb24store_full_06.png"></td>
			<td> <img src="images to use/kb24store_full_07.png"></td>
			<td> <img src="images to use/kb24store_full_08.png"></td>
			<td> <img src="images to use/kb24store_full_09.png"></td>
			<td> <img src="images to use/kb24store_full_10.png"></td>
			<td> <img src="images to use/kb24store_full_11.png"></td>
			<td> <img src="images to use/kb24store_full_12.png"></td>
		</tr>
	</table>
	<table align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td colspan="3"> <img src="images to use/kb24store_full_13.png"></td>
		</tr>
		<tr>
			<td> <img src="images to use/kb24store_full_14.png"></td>
			<td> <img src="images to use/kb24store_full_15.png"></td>
			<td> <img src="images to use/kb24store_full_16.png"></td>
		</tr>
	</table>
	<table align="center" cellpadding="0" cellspacing="0">
		<tr>
		<td> <img src="images to use/kb24store_full_17.png"></td>
		<td> <img src="images to use/kb24store_full_18.png"></td>
		<td> <img src="images to use/kb24store_full_19.png"></td>
		<td> <img src="images to use/kb24store_full_20.png"></td>
		<td> <img src="images to use/kb24store_full_21.png"></td>
		<td> <img src="images to use/kb24store_full_22.png"></td>
		<td> <img src="images to use/kb24store_full_23.png"></td>
		<td> <img src="images to use/kb24store_full_24.png"></td>
	</tr>
	</table>
</body>
</html>